# qljt-server

./: pom.xml
src/main/java/com/office/qljt/qljtoffice/: QljtOfficeApplication.java
src/main/java/com/office/qljt/qljtoffice/annotation/: CheckTooFrequentCommit.java  CheckUserAuth.java  OptLog.java  UnEncodeMethod.java
src/main/java/com/office/qljt/qljtoffice/aspect/: OptLogAspect.java
src/main/java/com/office/qljt/qljtoffice/config/: Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/office/qljt/qljtoffice/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RoleTypeConst.java  ZoneEnum.java
src/main/java/com/office/qljt/qljtoffice/consumer/: EmailConsumer.java  MaxWellConsumer.java
src/main/java/com/office/qljt/qljtoffice/controller/: ArticleController.java  ConfigController.java  DispatchMethodsController.java  DispatchRecordsController.java  EmailController.java  GoodsController.java  GoodsRecordsController.java  LogController.java  OperationLogController.java  SduController.java  SealController.java  SealRecordsController.java  SpaceController.java  SpaceRecordsController.java  SuppliesCategoryController.java  SuppliesRecordsController.java  UserController.java  UserDefaultInfoController.java
src/main/java/com/office/qljt/qljtoffice/dao/: ArticleDao.java  ConfigDao.java  DispatchMethodsDao.java  DispatchRecordsDao.java  EmailDao.java  GoodsCategoryDao.java  GoodsDao.java  GoodsRecordsDao.java  OperationLogDao.java  SduDao.java  SealDao.java  SealRecordDao.java  SealRecordsDao.java  SpaceDao.java  SpaceRecordsDao.java  SuppliesCategoryDao.java  SuppliesRecordsDao.java  UserDao.java  UserDefaultInfoDao.java  UserInfoDao.java  WebsiteConfigDao.java
src/main/java/com/office/qljt/qljtoffice/dto/: ArticleDTO.java  ConfigDTO.java  DispatchMethodsDTO.java  DispatchRecordsDTO.java  EmailAttachmentDTO.java  EmailDTO.java  EmailNoticeInfoDTO.java  GoodsCategoryDTO.java  GoodsDTO.java  GoodsRecordsDTO.java  MaxwellDataDTO.java  OperationLogDTO.java  SduDTO.java  SealDTO.java  SealRecordDTO.java  SealRecordsDTO.java  SpaceDTO.java  SpaceRecordsDTO.java  SuppliesCategoryDTO.java  SuppliesRecordsDTO.java  SystemEmailDTO.java  UserDTO.java  UserDefaultInfoDTO.java  UserInfoDTO.java  WebsiteConfigDTO.java
src/main/java/com/office/qljt/qljtoffice/entity/: Article.java  Config.java  DispatchMethods.java  DispatchRecords.java  Email.java  Goods.java  GoodsCategory.java  GoodsRecords.java  OperationLog.java  Sdu.java  Seal.java  SealRecord.java  SealRecords.java  Space.java  SpaceRecords.java  SuppliesCategory.java  SuppliesRecords.java  User.java  UserDefaultInfo.java  UserInfo.java  WebsiteConfig.java
src/main/java/com/office/qljt/qljtoffice/enums/: ArticleStatusEnum.java  StatusCodeEnum.java  UploadModeEnum.java
src/main/java/com/office/qljt/qljtoffice/exception/: BizException.java
src/main/java/com/office/qljt/qljtoffice/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  ApiCheckTooFrequentCommitInterceptorImpl.java  ApiCheckUserAuthInterceptorImpl.java  ApiEncoderInterceptor.java  ApiEncoderInterceptorImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java
src/main/java/com/office/qljt/qljtoffice/service/: ArticleService.java  ConfigService.java  DispatchMethodsService.java  DispatchRecordsService.java  EmailService.java  GoodsRecordsService.java  GoodsService.java  OperationLogService.java  RedisService.java  SduService.java  SealRecordService.java  SealRecordsService.java  SealService.java  SpaceRecordsService.java  SpaceService.java  SuppliesCategoryService.java  SuppliesRecordsService.java  UserDefaultInfoService.java  UserService.java
src/main/java/com/office/qljt/qljtoffice/strategy/: SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
src/main/java/com/office/qljt/qljtoffice/utils/: AesCbcUtil.java  BeanCopyUtils.java  CommonUtils.java  DecryptUtils.java  FileUtils.java  HTMLUtils.java  HttpRequestUtils.java  IdWorker.java  IpUtils.java  LockUtils.java  PageUtils.java  RequestVerify.java  SensitiveUtils.java  TextUtils.java  UserUtils.java
src/main/java/com/office/qljt/qljtoffice/vo/: ArticleVO.java  ConditionVO.java  ConfigVO.java  DeleteVO.java  DispatchMethodsVO.java  DispatchRecordsVO.java  EmailVO.java  GoodsCategoryVO.java  GoodsRecordsVO.java  GoodsVO.java  (+16 more)
src/main/resources/: application.yml  banner.txt  databases-structs.sql  nginx.conf
src/main/resources/mapper/: ConfigDao.xml  DispatchMethodsDao.xml  DispatchRecordsDao.xml  EmailDao.xml  GoodsDao.xml  GoodsRecordsDao.xml  SdulDao.xml  SealDao.xml  SealRecordDao.xml  SealRecordsDao.xml  SpaceRecordsDao.xml  SpacelDao.xml  SuppliesCategorylDao.xml  SuppliesRecordsDao.xml  UserDao.xml  UserDefaltInfoDao.xml  sql.sql
src/test/java/com/office/qljt/qljtoffice/: QljtOfficeApplicationTests.java
(+24 files in other folders)
