::  Author ：续加仪
${AnsiColor.CYAN}${AnsiStyle.BOLD}
                       .---.
                       |   |
                       '---'                            .
                       .---..-.          .-           .'|       .-.          .-
                       |   | \ \        / /          <  |        \ \        / /
  ____     _____       |   |  \ \      / /            | |         \ \      / /
 `.   \  .'    /       |   |   \ \    / /             | | .'''-.   \ \    / /.--------.
   `.  `'    .'        |   |    \ \  / /              | |/.'''. \   \ \  / / |____    |
     '.    .'          |   |     \ `  /               |  /    | |    \ `  /      /   /
     .'     `.         |   |      \  /                | |     | |     \  /     .'   /
   .'  .'`.   `.    __.'   '      / /                 | |     | |     / /     /    /___
 .'   /    `.   `. |      '   |`-' /                  | '.    | '.|`-' /     |         |
'----'       '----'|____.'     '..'                   '---'   '---''..'      |_________|


::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
